# bank-sample-csharp

./: .gitignore  READ.me  README.md  bank-sample-csharp.sln
bank-sample-csharp/: Bank-sample-csharp.csproj  bank-sample-csharp.csproj  log4net.config
bank-sample-csharp/config/: application.conf
bank-sample-csharp/src/: Application.cs  CliArgs.cs  Factory.cs
bank-sample-csharp/src/Config/: AccountConfig.cs  ConfigParser.cs
bank-sample-csharp/src/Model/: AccessTokenAuthorization.cs  AccountTransaction.cs  IAccountLinking.cs  IAccounting.cs  IAccounts.cs
bank-sample-csharp/src/Model/Impl/: Account.cs  AccountLinkingImpl.cs  AccountTransfer.cs  AccountingImpl.cs  AccountingLedger.cs  AccountsImpl.cs  LedgerEntry.cs
bank-sample-csharp/src/Services/: AccountLinkingServiceImpl.cs  AccountManagementServiceImpl.cs  AccountServiceImpl.cs  ConsentManagementServiceImpl.cs  NotificationServiceImpl.cs  StorageServiceImpl.cs  TransferServiceImpl.cs
test/: GenerateKeyTest.cs  RestfulBankApiTest.cs  Test.csproj  build_proto.rb  log4net.config
test/resources/: development.conf  iron-bank.conf  sandbox.conf  staging.conf
test/src/Asserts/: ConsentAssertion.cs  ConsentRequestAssertion.cs
test/src/Common/: BankConfig.cs  EnvConfig.cs  Sample.cs  TokenRestfulBankRule.cs  TokenRule.cs  TokenTppRule.cs  Transformer.cs
test/src/Fank/: FankClient.cs  FankConfig.cs  FankTestBank.cs  IFankClientApi.cs  LoggingHandler.cs
test/src/Restful/: AuthorizationType.cs  BankClient.cs  BearerAuthorizationInterceptor.cs  IBankClientApi.cs
test/src/Utils/: NamedAccount.cs  TestKeyUtils.cs  TestUtil.cs
