<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <RootNamespace>Tokenio.BankSample</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="{Add sdk-integration-csharp dependency}" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.3.4" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
	<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.2.0" />
        <PackageReference Include="log4net" Version="2.0.8" />
    </ItemGroup>
    <ItemGroup>
        <None Update="config\application.conf">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="config\tls\cert.pem">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="config\tls\key.pem">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
	<None Update="config\tls\trusted-certs.pem">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
